# Sample ProjectM Preset
# This is a basic .milk preset file for demonstration

PRESET_NAME "Sample Visualization"
PRESET_AUTHOR "ProjectM System"
PRESET_RATING 5
PRESET_CATEGORY "Geometric"

# Basic parameters
WAVES 8
WAVE_SMOOTHING 0.8
WAVE_MODE 3

# Color parameters
WAVE_A 0.5
WAVE_B 0.3
WAVE_C 0.7

# Animation parameters
WAVE_SPEED 1.0
WAVE_SCALE 1.0

# This preset will be automatically loaded by the system
# You can add more .milk files to the presets folder
# and they will appear in the preset list
